<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>ThemeGlobal Lite – Incredibly Powerful 100% Free & Responsive OpenCart 2.0 Theme</title>
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<link rel="stylesheet" href="css/custom.css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open Sans:700italic,700,400italic,400,600&amp;subset=latin' rel='stylesheet' type='text/css'>
<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<link rel="stylesheet" href="css/shDocumenter.css" media="screen">

<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
<script>document.createElement('section');var duration=1000,easing='easeOutQuad';</script>
<script src="js/script.js"></script>
<link rel="stylesheet" type="text/css" href="js/prettyphoto/css/prettyPhoto.css" media="all" />
<script type="text/javascript" src="js/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
  jQuery( function($) {
    
    $("a[rel^='prettyPhoto']").prettyPhoto({
      opacity: 0.5,
      deeplinking: false,
      ie6_fallback: false,
      social_tools: ''
    });

  });
  </script>
<style>
html {
  background-color:#FFFFFF;
  color:#383838;
}
    ::-moz-selection {
background:#34aadc;
color:#FFFFFF;
}
::selection {
  background:#CFD6E4;
  color:#DDDDDD;
}
#documenter_sidebar #documenter_logo {
  background-image:url();
}
a {
  color:#0000FF;
}
hr {
  border-top:1px solid #EBEBEB;
  border-bottom:1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
  background-color:#34aadc;
  color:#222222;
}
#documenter_sidebar ol a {
  -webkit-text-shadow:1px 1px 0px #EEEEEE;
  -moz-text-shadow:1px 1px 0px #EEEEEE;

}
#documenter_sidebar ol {
  border-top:1px solid #CFD6E4;
}
#documenter_sidebar ol a {
  border-top:1px solid #EEEEEE;
  border-bottom:1px solid #CFD6E4;
  color:#FFFFFF;

}
#documenter_sidebar ol a:hover {
  background:#CFD6E4;
  color:#FFFFFF;
  border-top:1px solid #CFD6E4;

}
#documenter_sidebar ol a.current {
  background:#CFD6E4;
  color:#666666;
  border-top:1px solid #CFD6E4;
}
#documenter_copyright {
  display:block !important;
  visibility:visible !important;
}
</style>
</head>
<body>
<div id="documenter_sidebar">
  <a id="logo" href="http://www.themeglobal.com" rel="nofollow"><img src="assets/images/tg_logo.png" /></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    <li><a href="#manualinstallation">Manual Installation</a></li>
	<li><a href="#setup">Setup The Template</a></li>
    <li><a href="#upgrade">Upgrade to Pro Version</a></li>
  </ol>
  <div id="documenter_copyright">&copy; 2015 themeglobal.com<br>
    made with the <a href="http://rxa.li/documenter" rel="nofollow">Documenter v1.6</a> </div>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1><a href="http://themeglobal.com">ThemeGlobal Lite – Incredibly Powerful 100% Free & Responsive OpenCart 2.0 Theme</a></h1>

    <hr class="special">
    <ul>
      <li><strong>Updated:</strong> March 2016</li>
      <li><a href="http://www.themeglobal.com">OpenCart Templates</a> by ThemeGlobal.com</li>
      <li><a href=""></a></li>
    </ul>
  </section>
  
  
  <section id="manualinstallation">
    <h3>Manual Installation</h3>
    
    <p> Before installing the ThemeGlobal Lite theme, it is assumed that you have a working <a href="http://www.opencart.com/index.php?route=documentation/documentation&amp;path=4" target="_blank">OpenCart installation</a>.</p>
    <p><strong>We recommend to use this theme on a clean installation or existing shops without custom modifications. </strong>    </p>
	<p><strong>IMPORTANT!
Although ThemeGlobal Lite doesn't overwrite any core files is a good practice to backup your files and sql database before making any upgrades or changes.   </strong>    </p>
    <hr class="custom">
    <p><span class="s_step" style="margin-top: -3px;">1</span><strong class="s_f_14">Install Vqmod</strong></p>
     <p><strong>IMPORTANT!</strong> If your OpenCart version is 2.2.x.x or you already have Vqmod skip this step.</p>
	<p>Otherwise, get the latest release here <a href="https://github.com/vqmod/vqmod/releases">https://github.com/vqmod/vqmod/releases</a>. Download the lastest vqmod-x.x.x-opencart.zip file.</p>
	<p>Follow the instructions to install on your server <a href="https://github.com/vqmod/vqmod/wiki/Installing-vQmod-on-OpenCart">https://github.com/vqmod/vqmod/wiki/Installing-vQmod-on-OpenCart</a>.</p>
	
	
	<p><span class="s_step" style="margin-top: -3px;">2</span><strong class="s_f_14">Upload theme files</strong></p>
    <p>Unzip the &quot;tg_themeglobal_lite_x.x.x.x_version_x.x.zip &quot; you have downloaded from ThemeGlobal.com to a local folder on your computer. Enter the <strong>tg_themeglobal_lite_x.x.x.x_version_x.x.zip</strong> folder. </p>
    <p>Select the folder that matches to your OpenCart version and upload all the files from &quot;OpenCart x.x.x&quot; to the directory you have installed OpenCart in. </p>
	
   
	</section>
  
   <section id="setup">
    <h3>Setup The Template</h3>
    
    <p>The instruction how to configures the template to look like the <a href="http://themeglobal.com/opencart/themeglobalnew">DEMO
SITE</a></p>
    <p><strong>We recommend to use this theme on a clean installation or existing shops without custom modifications. </strong>    </p>
	<p><strong>IMPORTANT!
Although ThemeGlobal Lite doesn't overwrite any core files is a good practice to backup your files and sql database before making any upgrades or changes. </strong>    </p>
    <hr class="custom">

    <p><span class="s_step" style="margin-top: -3px;">1</span><strong class="s_f_14">Enable TG ThemeGlobal Lite Settings and install Sample Data</strong></p>
    <p>Go to Admin > Extensions > Modules</p>
	<p>Find a module name <strong>TG ThemeGlobal Lite Settings</strong> click on Install. After installing the module go to the editing of the module TG ThemeGlobal Lite Settings. You should see the image presented below:</p>
	<p><img src="assets/images/setting.jpg" alt="Image Setting"></p>
	
	<p>From the list choose the skin <strong>tglite_default</strong> and press the button Active skin.</p>
	
	<p>After activating the <strong>skin</strong> you should see the image presented below:</p>
	<p><img src="assets/images/setting1.jpg" alt="Image Setting"></p>
	
	<p><strong>Go to Install Data tab and Press all Install buttons. After that click Save Button.</strong></p>
	
	</section>
	<p>&nbsp;</p>
  <h2>Congratulations! Installation is complete. Go back to your main store front to view the template installed on your site.</h2>
  
  <section id="upgrade">
    <h3>Upgrade to Pro version</h3>
    
    <p> You can upgrade ThemeGlobal Lite to the <strong><a href="http://themeglobal.com/opencart/themeglobalpro">Pro version</a></strong> to take advantage of expanded capabilities.</p> 
	<p>With <strong>ThemeGlobal Pro</strong>, you also get: </p>
	<ul>
    <li><strong>Unlimited color options</strong> - Change theme color as you want.</li>
	<li><strong>Free Google Font</strong> - Over 500 fonts to choose.</li>
	<li><strong>Background & Patterns</strong> - Upload your own background, patterns or choose it from our collection.</li>
	<li><strong>Widgets</strong> - Show facebook like box, twitter or custom html on the left or right.</li>
	<li><strong>TG ThemeGlobal Pro MegaMenu</strong> - With great features, giving you total control.</li>
	<li><strong>TG ThemeGlobal Pro Filter Product</strong> - Create your own custom product sections with any products or category.</li>
	</ul>
	
	<p>Here is how to purchase ThemeGlobal Pro:</p>
	<ul>
    <li>Visit <a href="http://themeglobal.com/">our site.</a></li>
	<li>Choose a plan that fits your needs best. Starts at $49.</li>
	<li>Make your payment via PayPal.</li>
	<li>You can start downloading <strong>all of our templates</strong> instantly, after your payment has been completed.</li>
	</ul>
    <p>&nbsp;</p>
    <hr class="custom">

    </section>

</div>
</body>
</html>