.set-size { 
	width:1050px;
}

#content {
    background: none repeat scroll 0 0 #f9f9f9;
}

#revolution-slider h3 { 
	font-family:Open Sans;
	font-size:25px;
	line-height:25px;
	color:#4c4c4c;
	font-weight:normal;
	padding-left:5px; 
}

#revolution-slider h4 { 
	font-size:20px;
	color:#298ee3;
	font-family:Open Sans;
	line-height:20px;
	font-weight:normal;
	border-bottom:1px solid #e9e9e9;
	padding:14px 0px 8px 0px;
	margin:0px; 
}

#revolution-slider h5 { 
	font-size:16px;
	color:#808080;
	font-family:Open Sans;
	line-height:16px;
	font-weight:normal;
	border-bottom:1px solid #e9e9e9;
	padding:14px 0px 8px 0px;
	margin:0px; 
}

/* Content */


#revolution-slider .content { 
	padding:5px;
	margin-bottom:50px; 
	 background: none repeat scroll 0 0 #ffffff;
}

	#revolution-slider .content > div {
		border: 1px solid #ededed;
		border-radius: 2px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
	}
	
	#revolution-slider .content > div .bg-tabs { 
		background: #FFFFFF;
		border-bottom: none;
	}
	
	/* Main Tabs */
	
	#tabs { 
		float:left;
		width:190px;
		border:none;
		margin:0px;
		padding:0px;
		height:auto; 
	}
	
		#tabs a { 
			display:block;
			float:none;
			clear:both;
			border:none;
			background: #f9f9f9;
			margin:0px;
			padding:0px;
			border-bottom:1px solid #ededed;
			height:49px;
			text-decoration: none;
			text-align:left; 
		}
	
			#tabs a.active { 
				background:#fff;
				padding:0px;
				height:49px; 
			}
	
				#tabs a span { 
					display:block;
					padding:15px 20px 0px 20px;
					text-align: right;
					color:#000000;
					font-size:14px;
					height:50px;
					font-weight: 300; 
					font-family: 'Roboto',sans-serif;
				}
				
	/* Tabs slider */
	
	#tabs_slider {
		float: left;
		width: 190px;
		padding: 0px;
		border: none;
		margin: 0px;
	}
	
		#tabs_slider a {
			display:block;
			float:none;
			clear:both;
			border:none;
			background: #f9f9f9;
			margin:0px;
			padding:0px;
			border-bottom:1px solid #ededed;
			text-align:left;
			padding:15px 20px 0px 20px;
			color: #000000;
			font-size:14px;
			font-weight: 300; 
			font-family: 'Roboto',sans-serif;
			height:50px;
			text-align: right;
			text-decoration: none;
		}
		
			#tabs_slider a.selected {
				background:#fff;
				padding:15px 20px 0px 20px;
				height:50px;
			}
			
			#tabs_slider a:first-child.selected {
				background: #fff ;
				border-right: none;
			}
			
				#tabs_slider img {
					vertical-align: top;
					margin: 1px 0px 0px 0px;
				}
				
				#tabs_slider span {
					display:block;
					float:none;
					clear:both;
					border:none;
					background: #f9f9f9;
					margin:0px;
					padding:0px;
					border-bottom:1px solid #ededed;
					text-align:left;
					padding:15px 20px 0px 20px;
					font-family: 'Roboto',sans-serif;
					font-size: 14px;
					font-weight: 400;
					line-height: 14px;
					height:50px;
					text-align: right;
				}
				
					#tabs_slider span img {
						cursor: pointer;
						margin: 0;
					}
	
	/* Tab slider language */
	
	.tab-slider-language {
		float: left;
		width: 190px;
		margin: 99px 0px 0px 0px;
		border-top: 1px solid #ededed;
		padding-bottom: 60px;
	}
	
		.tab-slider-language a {
			display:block;
			float:none;
			clear:both;
			border:none;
			background:none;
			margin:0px;
			padding:0px;
			border-bottom:1px solid #ededed;
			height:49px;
			text-align:left;
			text-decoration: none;
		}
		
			.tab-slider-language a.selected {
				padding:0px;
				height:49px;
			}
			
			.tab-slider-language a span { 
				display:block;
				padding:15px 0px 0px 50px;
				font-family: 'Roboto',sans-serif;
				font-size: 14px;
				font-weight: 400;
				line-height: 14px;
				height:50px; 
			}
			
				.tab-slider-language a img { 
					position:absolute;
					margin:19px 0px 0px 16px;
				}
	
	.tab-content2 { 
		float:left;
		width:848px;
		padding:20px 30px; 
		border-left: 1px solid #ededed;
	}
	
	.tab-content3 {
		float: left;
		padding: 20px;
		padding-left: 30px;
		padding-right: 30px;
		width: 656px;
		border-left:1px solid #ededed;  
	}
	
	.tab-content { 
		float:left;
		width:847px;
		padding:0px; 
		border-left: 1px solid #ededed;
	}
	
/* Input */

.input { 
	padding:21px 0px 19px 0px;
	border-bottom:1px solid #ededed; 
}

.input p { 
	float:left;
	width:170px;
	font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
	padding:6px 10px 0px 0px;
	margin:0px;
	line-height:14px; 
}

.input select, 
.input input, 
.input textarea { 
	display:block;
	float:left;
	width:172px;
	margin:0px;
	padding:0px;
	border:1px solid #ededed; 
	color:#000000;
	padding:6px 8px;
	margin-right:20px; 
	height: 29px;
}

.input textarea { 
	float:right;
	margin-right:0px;
	width:424px;
	height:200px;
	max-width:424px;
	position:relative;
	margin-left:-30px; 
}

.image { 
	float: right;
	width: 362px;
}

.image img { 
	max-width:100%;
}

/* Add elements */

.tabs_add_element { 
	border-bottom:1px solid #ededed;
	background:#f9f9f9;
	padding-left:20px; 
}

.tabs_add_element a, .tabs_add_element > img { 
	padding:15px 23px 0px 23px;
	font-family:Open Sans;
	float:left;
	font-size:12px;
	color:#4c4c4c;
	font-weight:600;
	text-decoration:none;
	display:block;
	height: 46px;
	border-left:1px solid #ededed;  
}

.tabs_add_element > img {
    cursor: pointer;
    height: 46px;
    padding-bottom: 15px;
}
	
	.tabs_add_element a.selected { 
		background:#fff; 
		position: relative;
		height: 46px;
		margin-bottom: -1px;
	}
	
	.tabs_add_element > img {
		height: 46px;
		padding-bottom: 15px;
		cursor: pointer;
	}
	
	.tabs_add_element img {
		vertical-align: top;
	}

/* Buttons */

#revolution-slider .buttons { 
	background:#f9f9f9;
	border-top:1px solid #ededed;
	text-align:right;
	height:78px;
	padding:0px 20px; 
}

	#revolution-slider .buttons .button-save { 
		display:block;
		border: none;
		cursor: pointer;
		float:right;
		text-indent:100000px;
		overflow:hidden;
		width:136px;
		height:35px;
		cursor:pointer;
		background:url(../image/module_template/button-save.png) top left no-repeat;
		margin-top:19px; 
	}
	
	#revolution-slider .buttons .button-add-slider { 
		display:block;
		border: none;
		cursor: pointer;
		float:right;
		text-indent:100000px;
		overflow:hidden;
		width:201px;
		height:35px;
		cursor:pointer;
		background:url(../image/module_template/add-slider.png) top left no-repeat;
		margin-top:19px; 
	}

/* Status */

.status-on { 
	width:67px;
	height:29px;
	background:url(../image/module_template/on.png) top left no-repeat;
	cursor:pointer;
	margin-top:5px; 
}

.status-off { 
	width:67px;
	height:29px;
	background:url(../image/module_template/off.png) top left no-repeat;
	cursor:pointer;
	margin-top:5px; 
}

/* Module placement */

#module-placement {
	width: 100%;
	margin: 10px 0px 30px 0px;
	border-top: 1px solid #e9e9e9;
	padding: 0px;
	border-spacing: 0px;
}
		#module-placement thead tr td:first-child {
			border-left: 1px solid #ededed;
		}
		

	#module-placement thead tr td {
		background: #f9f9f9;
		border-bottom: 1px solid #ededed;
		border-right: 1px solid #ededed;
		padding: 16px 20px;
		color: #000000;
		font-size:14px;
		font-weight: 300; 
		font-family: 'Roboto',sans-serif;
	}
	
		#module-placement td.first {
			border-left: 1px solid #ededed;
		}
		
	#module-placement tbody tr td {
		border-bottom: 1px solid #ededed;
		
		padding: 16px 20px;
		border-right: 1px solid #ededed;
	}

		#module-placement tbody tr td input,
		#module-placement tbody tr td select {
			display:block;
			margin:0px;
			width: 87%;
			border:1px solid #ededed;
			color:#000000;
			padding:6px 8px;
		}
		
			#module-placement tbody tr td select {
				width: 120px;
			}
		
			#module-placement tbody tr td .sort {
				width: 45px;
			}
			
	.add-module {
		display: block;
		width: 96px;
		height: 35px;
		background: #fff url(../image/module_template/add-item.png) top left no-repeat;
		text-indent: -10000px;
		margin: 0px 0px 10px 0px;
		cursor: pointer;
	}

/* Clearfix */

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}