{"d_store_id":"index.php?route=module\/tg_themegloballite_settings&amp;store_id=0&amp;token=9e0ba5739d9a0c301372a5c8dcb1aa41","store_id":"","skin":"tglite_default","save_skin":"tglite_default","add-skin-name":"","page_width":"1","max_width":"1500","main_layout":"2","display_text_sale":"","type_sale":"1","sale_text":{"1":""},"product_image_zoom":"0","position_image_additional":"1","product_social_share":"","product_per_pow":"5","product_image_effect":"1","quick_view":"1","display_rating":"1","display_add_to_compare":"0","display_add_to_wishlist":"0","display_add_to_cart":"0","product_scroll_latest":"1","product_scroll_featured":"1","product_scroll_bestsellers":"1","product_scroll_specials":"1","product_scroll_related":"1","product_per_pow2":"4","category_page_display_rating":"1","category_page_display_quickview":"1","category_page_display_add_to_compare":"1","category_page_display_add_to_wishlist":"1","category_page_display_add_to_cart":"1","default_list_grid":"1","refine_search_style":"0","refine_search_number":"4","refine_image_width":"200","refine_image_height":"200","add_to_cart_text":{"1":""},"add_to_compare_text":{"1":""},"add_to_wishlist_text":{"1":""},"mycart_text":{"1":""},"welcome_text":{"1":""},"category_text":{"1":""},"search_text":{"1":""},"brand_text":{"1":""},"more_details_text":{"1":""},"font_status":"0","body_font":"standard","body_font_weight":"3","body_font_px":"12","top_header_font":"standard","top_header_font_weight":"3","top_header_font_px":"12","categories_bar":"standard","categories_bar_weight":"6","categories_bar_px":"14","custom_price":"standard","custom_price_weight":"4","custom_price_px":"18","custom_price_px_old_price":"16","headlines":"standard","headlines_weight":"7","headlines_px":"20","headlines_px_medium":"16","footer_headlines":"standard","footer_headlines_weight":"5","footer_headlines_px":"14","footer_column":"standard","footer_column_weight":"3","footer_column_px":"12","product_name":"standard","product_name_weight":"5","product_name_px":"16","button_font":"standard","button_font_weight":"3","button_font_px":"12","colors_status":"0","body_font_text":"","body_font_links":"","body_font_links_hover":"","body_price_text":"","body_price_old_text":"","headlines_product_strong_text_color":"","headlines_active_text_color":"","product_name_text_color":"","product_name_text_color_hover":"","body_background_color":"","top_bar_backgroud":"","top_bar_border":"","top_menu_color":"","top_menu_links":"","top_menu_links_hover":"","top_search_icon_background":"","menu_links":"","menu_links_hover":"","menu_submenu_links":"","menu_submenu_links_hover":"","menu_border":"","mobile_icon_background":"","mobile_icon_text":"","mobile_menu_links":"","mobile_menu_links_hover":"","mobile_submenu_links":"","mobile_submenu_links_hover":"","mobile_menu_background":"","mobile_menu_border":"","slider_bullet_color":"","slider_bullet_hover_color":"","column_headlines_color":"","column_text_color":"","column_hover_text_color":"","breadcrumb_text_color":"","breadcrumb_hover_text_color":"","sale_color_text":"","sale_background":"","sale_border":"","to_top_color_text":"","to_top_background":"","ratings_background":"","ratings_active_background":"","buttons_color_text":"","buttons_background":"","buttons_border":"","buttons_hover_color_text":"","buttons_hover_background":"","buttons_hover_border":"","carousel_bullets_background":"","carousel_active_bullets_background":"","social_icon_background":"","social_icon_color":"","social_border_color":"","social_hover_icon_background":"","social_hover_icon_color":"","social_hover_border_color":"","widget_facebook_background":"","widget_twitter_background":"","widget_custom_background":"","customfooter_color_text":"","customfooter_hover_color_text":"","customfooter_color_heading":"","customfooter_icon_color":"","customfooter_border_color":"","customfooter_background_color":"","background_status":"0","body_background":"","body_background_background":"0","body_background_subtle_patterns":"45degreee_fabric.png","body_background_position":"top center","body_background_repeat":"repeat","body_background_attachment":"scroll","customfooter":{"1":{"contact_status":"1","contact_title":"Contact Us","contact_phone":"+( 07 )0987 337 456","contact_phone2":"0123 123 1234","contact_email":"Email Us","contact_skype":"Chat with us","contact_location":"","contact_hours":""}},"payment_status":"1","payment":[{"img":"catalog\/themegloballite\/paypal.png","name":"","link":"http:\/\/themeglobal.com","sort":"","new_tab":"0"},{"img":"catalog\/themegloballite\/mastercard.png","name":"","link":"http:\/\/themeglobal.com","sort":"","new_tab":"0"},{"img":"catalog\/themegloballite\/visa.png","name":"","link":"http:\/\/themeglobal.com","sort":"","new_tab":"0"}],"custom_code_css_status":"","custom_code_css":"","custom_code_javascript_status":"","custom_code_js":"","widget_facebook_status":"1","widget_facebook_id":"79775744089","widget_facebook_position":"0","widget_twitter_status":"0","widget_twitter_user_name":"","widget_twitter_id":"","widget_twitter_limit":"3","widget_twitter_position":"0","widget_custom_status":"1","widget_custom_content":{"1":"&lt;img src=&quot;image\/catalog\/themegloballite\/custombanner.jpg&quot;&gt;&lt;p&gt;You can add your text here!&lt;\/p&gt;\r\n&lt;p&gt;&lt;span class=&quot;st&quot;&gt;Check out New Look's fashion sale! We offer discounted women's clothing lines, pick up shoes, dresses and more from the sale.&lt;br&gt;&lt;\/span&gt;&lt;\/p&gt;"},"widget_custom_position":"0","button-save":""}