/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	z-index: 0;
	margin: 30px 0px 0px 0px;
	height:auto;
	overflow: hidden;
}

.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {	
	z-index:100;
	cursor:pointer; 
	position:absolute;	
	width: 36px;
	top: 50%;
	left: 40px; 
	padding: 0px;
	background: none;
	margin: 0px;
	line-height: 100px;
	color: #D5D7CA;
	font-family: fontawesome;
	margin-top:-50px;
	transition:         all 0.6s;
	-o-transition:      all 0.6s;
	-ms-transition:     all 0.6s;
	-moz-transition:    all 0.6s;
	-webkit-transition: all 0.6s;
	font-size: 0px;
	
}
	
	.nivo-directionNav a:before {
		content: "\f104";
		font-size: 100px;
	}

.nivo-nextNav {
	right: 40px !important;
	left: auto !important;
}

	.nivo-nextNav:before {
		font-size: 100px;
		content: "\f105" !important;
	}
	
.nivo-directionNav a:hover { 
	color: #000; 
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	display: none;
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

@media (max-width: 767px) {
	.responsive .nivoSlider {
		margin: 20px 0px 0px 0px;
	}
}